### ISSUE TITLE
Search john's stderr output for "runtime error:" and threat that as a failed test 

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/jtrTestSuite#69]
Some UbSan errors will be reported in clang builds with `-fsanitize=undefined` but without `-fsanitize-undefined-trap-on-error`, but will be ignored with `-fsanitize-undefined-trap-on-error`, see https://github.com/magnumripper/JohnTheRipper/issues/1962.

That's why it would be good if jtrts.pl could search john's stderr output for the string "runtime error:", and treat any occurence of that string as an error, stopping the jtrts.pl run if -stoponerror was used.

Together with -v -v, this would allow to re-run the "failing" command and search for the UbSan error messages.

**Comment by jfoug** [comment]
Please see if this works as you want it to.

73a3272

**Comment by frank-dittrich** [comment]
I tested with john's commit https://github.com/magnumripper/JohnTheRipper/commit/c1451f0e9e7004a624f2c5753212794be7c8e10e which doesn't contain your UbSan fixes.

```
$ ./jtrts.pl -stoponerror
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper 1.8.0.6-jumbo-1-1783-gc1451f0+ UbSan [linux-gnu 64-bit AVX-ac]
--------------------------------------------------------------------------------

John Jumbo build detected.

form=dynamic_0                    guesses: 1500 -show=1502 0:00:00:00 DONE : Expected count(s) (1500)(-show1502)  [!!!FAILED1!!!]
Exiting on error. The .pot file tst-.pot contains the found data
The command used to run this test was:

../run/john -ses=tst-  -pot=tst-.pot dynamic_0_tst.in --wordlist=pw.dic -form=dynamic_0
and
../run/john -show   -pot=tst-.pot dynamic_0_tst.in -form=dynamic_0
```

```
(master)test $ rm *.pot *.log
(master)test $ ../run/john -ses=tst-  -pot=tst-.pot dynamic_0_tst.in --wordlist=pw.dic -form=dynamic_0 > /dev/null
dynamic_fmt.c:1241:34: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
Press 'q' or Ctrl-C to abort, almost any other key for status
1500g 0:00:00:00 DONE (2015-12-18 23:36) 30000g/s 33600p/s 33600c/s 50400KC/s Skippin� an�*..AB46
Warning: passwords printed above might not be all those cracked
Use the "--show" option to display all of the cracked passwords reliably
Session completed
```

So it looks like that run time error wasn't detected.

Instead, the unexpected "1502 password hashes cracked" caused it to stop.
```
(master)test $ ../run/john -show   -pot=tst-.pot dynamic_0_tst.in -form=dynamic_0 |tail
u1492-dynamic_0:IwasJu$there__17:1492:0:IwasJu$there__17::
u1493-dynamic_0:DOGBERT__17:1493:0:DOGBERT__17::
u1494-dynamic_0:fukOFF__17:1494:0:fukOFF__17::
u1495-dynamic_0:develsdue__17:1495:0:develsdue__17::
u1496-dynamic_0:bartlby__17:1496:0:bartlby__17::
u1497-dynamic_0:characters__17:1497:0:characters__17::
u1498-dynamic_0:good to KN0W__17:1498:0:good to KN0W__17::
u1499-dynamic_0:1__18:1499:0:1__18::

1502 password hashes cracked, 0 left
```

There are 1502 guesses because this ubsan build has an interesting feature:

```
(master)test $ ../run/john -show --users=u18-dynamic_0   -pot=tst-.pot dynamic_0_tst.in -form=dynamic_0 
u18-dynamic_0:dffffffffffff:18:0:dffffffffffff::
u18-dynamic_0:dffffffffffff:18:0:dffffffffffff::
u18-dynamic_0:dffffffffffff:18:0:dffffffffffff::

3 password hashes cracked, 0 left
```

**Comment by jfoug** [comment]
I still think this is working.  Please apply this patch (debugging patch only), and re-run.  This will write to stderr the expected string for dynamic_8 format.

```diff
diff --git a/src/dynamic_fmt.c b/src/dynamic_fmt.c
index a3dfea6..d93782b 100644
--- a/src/dynamic_fmt.c
+++ b/src/dynamic_fmt.c
@@ -511,6 +511,9 @@ static int valid(char *ciphertext, struct fmt_main *pFmt)
                        }
                }
        }
+       if (!strncmp(pPriv->dynamic_WHICH_TYPE_SIG, "$dynamic_8$", 11)) {
+               fprintf(stderr, "unrar.c:359:4: runtime error: index 6 out of bounds for type 'unsigned int [2]'\n");
+       }
        return 1;
 }
```

**Comment by frank-dittrich** [comment]
You are right, the code seems to work.
But may be instead of the `FAILED1` output, `FAILED7` could be used if `ret_val == 0` and `runtime_err == -1`.

**Comment by jfoug** [comment]
The FAILED1 .. FAILED7 were there so that I can easily debug just which part of the detection logic was failing.  I can add $ret_val also, where it is not.

**Comment by frank-dittrich** [comment]
So far, only FAILED1 ... FAILED6 exist. That's why I suggested to introduce FAILED7 for this case.

**Comment by jfoug** [comment]
d65ec4c
